<?xml version="1.0" encoding="utf-8"?><!-- This DrawerLayout has two children at the root  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:elevation="20dp"
            android:translationZ="20dp" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout

        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout">


        <!-- The main content view -->
        <FrameLayout

            android:id="@+id/frags_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="2"


            android:background="@android:color/white" />

        <!-- The navigation drawer -->
        <!--menu-->

        <include
            layout="@layout/navigation_drawer"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:elevation="20dp" />

    </android.support.v4.widget.DrawerLayout>


    <!-- The main content view -->


</RelativeLayout>

