<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/refreshListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:elevation="16dp">


        </ListView>
    </com.yalantis.phoenix.PullToRefreshView>
</LinearLayout>


